# food-delivery-app

./: .gitignore  package-lock.json  pom.xml
database/: food_app_db.sql
food-delivery-backend/: .gitignore  pom.xml
food-delivery-backend/src/main/java/com/edutech/fooddeliverysystem/config/: CorsConfig.java  SecurityConfig.java  TwilioConfig.java
food-delivery-backend/src/main/java/com/edutech/fooddeliverysystem/controller/: AuthController.java  CustomerController.java  DeliveryController.java  DeliveryPartnerController.java  PasswordResetController.java  RestaurantController.java  UserController.java
food-delivery-backend/src/main/java/com/edutech/fooddeliverysystem/dto/: ForgotPasswordRequest.java  OrderRequestDto.java  OtpRequestDto.java  OtpVerifyDto.java  RegisterDto.java  ResetPasswordRequest.java
food-delivery-backend/src/main/java/com/edutech/fooddeliverysystem/entity/: Delivery.java  DeliveryPartner.java  Menu.java  Order.java  OtpCode.java  Restaurant.java  User.java
food-delivery-backend/src/main/java/com/edutech/fooddeliverysystem/jwt/: JwtUtil.java
food-delivery-backend/src/main/java/com/edutech/fooddeliverysystem/repository/: DeliveryPartnerRepository.java  DeliveryRepository.java  MenuRepository.java  OrderRepository.java  OtpCodeRepository.java  RestaurantRepository.java  UserRepository.java
food-delivery-backend/src/main/java/com/edutech/fooddeliverysystem/service/: AuthService.java  DeliveryPartnerService.java  DeliveryService.java  MenuService.java  OrderService.java  OtpService.java  RestaurantService.java  SmsService.java  TwilioSmsService.java  UserService.java
food-delivery-backend/src/main/resources/: application.properties
food-delivery-backend/src/test/java/fooddeliverysystem/: FooddeliverysystemApplicationTests.java
food-delivery-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
food-delivery-frontend/src/: index.html  styles.css
food-delivery-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  route-animations.ts
food-delivery-frontend/src/app/analytics/: analytics.component.css  analytics.component.html  analytics.component.ts
food-delivery-frontend/src/app/create-restaurant/: create-restaurant.component.css  create-restaurant.component.html  create-restaurant.component.ts
food-delivery-frontend/src/app/delivery-partner-registration/: delivery-partner-registration.component.css  delivery-partner-registration.component.html  delivery-partner-registration.component.ts
food-delivery-frontend/src/app/delivery-tracking/: delivery-tracking.component.css  delivery-tracking.component.html  (+1 more)
food-delivery-frontend/src/assets/: login-animation.json
(+51 files in other folders)
